{"type":"word-blocks","autoDelete":false,"created":"2026-06-19T05:22:24.581Z","id":"bTU_-wOKVdJA","lastsaved":"2026-07-15T10:38:34.431Z","size":100348,"name":"aioon012","slotIndex":1,"workspaceX":262,"workspaceY":-785,"zoomLevel":0.3,"showAllBlocks":false,"version":38,"hardware":{"fJ1pfL0+7K!+ZroxF.lI":{"name":"Robot3","connection":"bluetooth-lowenergy","lastConnectedHubId":"B2441BE7-73B2-1617-E285-B66C18EE94EC","id":"B2441BE7-73B2-1617-E285-B66C18EE94EC","type":"flipper","connectionState":2}},"extensions":["flippermotor","flippermove","flippersensors","flippersound","flippermoremove","flipperevents","flippermoremotor","flipperoperator"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab","canvasDrawerOpen":false,"hasMonitors":true},"extraFiles":[],"lastConnectedHubType":"flipper"}